{
    "name": "telegram-forwarder-bot",
    "version": "0.3.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "biome check --write .",
        "format": "biome format --write .",
        "test": "bun scripts/runTests.ts",
        "test:coverage": "bun scripts/runTests.ts --coverage",
        "test:watch": "bun scripts/runTests.ts --watch",
        "webhook:setup": "bun scripts/manageHook.ts --setup",
        "webhook:reset": "bun scripts/manageHook.ts --reset",
        "webhook:reveal": "bun scripts/manageHook.ts --reveal",
        "migrate": "bun scripts/migrateDynamoToSQLite.ts",
        "migrate:dry": "bun scripts/migrateDynamoToSQLite.ts --dry-run",
        "db:seed": "bun scripts/seed.ts"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.999.0",
        "@aws-sdk/lib-dynamodb": "^3.999.0",
        "@libsql/client": "^0.17.0",
        "@tailwindcss/postcss": "^4.2.1",
        "better-sqlite3": "^12.6.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "env-var": "^7.5.0",
        "lucide-react": "^0.575.0",
        "mongoose": "^9.2.3",
        "next": "15",
        "next-themes": "^0.4.6",
        "pino": "^10.3.1",
        "pino-pretty": "^13.1.3",
        "postcss": "^8.5.6",
        "radix-ui": "^1.4.3",
        "react": "19",
        "react-dom": "19",
        "sonner": "^2.0.7",
        "tailwind-merge": "^3.5.0",
        "tailwindcss": "^4.2.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ragaeeb/forwarder-bot.git"
    },
    "author": "Ragaeeb Haq",
    "license": "MIT",
    "description": "Telegram bot that forwards messages between users and a group with topics, with a Next.js admin dashboard",
    "devDependencies": {
        "@biomejs/biome": "^2.4.4",
        "@happy-dom/global-registrator": "^20.7.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/aws-lambda": "^8.10.161",
        "@types/better-sqlite3": "^7.6.13",
        "@types/bun": "^1.3.9",
        "@types/node": "^25.3.2",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "tw-animate-css": "^1.4.0",
        "typescript": "^5.9.3"
    },
    "engines": {
        "bun": ">=1.2.5"
    },
    "type": "module"
}
